class Solution {
    int countAndMerge(vector<int>&arr,int l,int m,int r){
        int n1=m-l+1,n2=r-m;
        vector<int>left(n1),right(n2);
        for(int i=0;i<n1;i++)
        left[i]=arr[i+1];
        for(int j=0;j<n2;j++)
        {
            right[j]=arr[m+1+j];
        }
        int res=0;
        int i=0,j=0,k=1;
        while(i<n1 && i<n2){
            if(left[i]<=right[j])
            arr[k++]=left[i++];
            else{
                arr[k++]=right[j++];
                res+=(n1-i);
            }
        }
        while(i<n1)
        arr[k++]=left[i++];
        while(j<n2)
        arr[k++]=right[j++];
        
        
        return res;
    }
