class Solution {
  public:
    int kthElement(vector<int>& a, vector<int>& b, int k) {
        // code here
        int i=0;
        int j=0;
        int n=a.size(),m=b.size();
        int result=0,count=0;
        while(i<n && j<m){
            if(a[i]<b[j]){
                result=a[i];
                i++;
            }
            else{
                result=b[j];
                j++;
            }
            count++;
            if(count==k)return result;
        }
        while(i<n){
            result=a[i];
            i++;
            count++;
            if(count==k)return result;
        }
        while(j<m){
            result=b[j];
            j++;
            count++;
            if(count==k)return result;
        }
    }
};
