class Solution {
  public:
    // Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int>>& matrix) {
        // code here
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<m;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int j=0;j<m;j++){
            int top=0;
            int bottom=n-1;
            while(top<bottom){
                swap(matrix[top][j],matrix[bottom][j]);
                top++;
                bottom--;
            }
        }
       
    }
};
