class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        // Your code here
         if(arr.empty())return 0;
         sort(arr.begin(),arr.end());
         int n=arr.size();
         int res=1;
         int cnt=1;
         for(int i=1;i<n;i++)
         {
             if(arr[i]==arr[i-1]+1)cnt++;
             else if(arr[i]==arr[i-1])continue;
             else{
                 res=max(res,cnt);
                 cnt=1;
             }
         }
         res=max(res,cnt);
         return res;
    }
};
